# Aircraft-Checklist

./: LICENSE  NAC Aircraft Checklist.csproj  NAC Aircraft Checklist.sln  Program.cs
Controllers/: AccountController.cs  AdminController.cs  AircraftController.cs  B1900Controller.cs  EmailController.cs  ErrorController.cs  HangfireController.cs  HomeController.cs  JobController.cs  LearjetController.cs  PDFController.cs  ProofController.cs
Data/: AppDbContext.cs  DatabaseInitializer.cs
Data/Services/: AircraftService.cs  IAircraftService.cs
Migrations/: 20230713113930_ServerMigration8.Designer.cs  20230713113930_ServerMigration8.cs  20230714134907_UpdateProof.Designer.cs  20230714134907_UpdateProof.cs  20230714142453_B1900IPadManuals.Designer.cs  20230714142453_B1900IPadManuals.cs  20230717112702_ExpiryDateUpdate.Designer.cs  20230717112702_ExpiryDateUpdate.cs  20230717115537_ExpiryDateUpdate2.Designer.cs  20230717115537_ExpiryDateUpdate2.cs  20230721093510_AddedRevisionText.Designer.cs  20230721093510_AddedRevisionText.cs  20230724104457_ExpiryDateUpdate3.Designer.cs  20230724104457_ExpiryDateUpdate3.cs  20230726070409_ManualsTypeUpdate.Designer.cs  20230726070409_ManualsTypeUpdate.cs  20230727082457_AddUsers.Designer.cs  20230727082457_AddUsers.cs  20230727085820_AddUsers2.Designer.cs  20230727085820_AddUsers2.cs  20230802090737_optional.Designer.cs  20230802090737_optional.cs  20230802091544_optional3.Designer.cs  20230802091544_optional3.cs  20230803070150_optional4.Designer.cs  20230803070150_optional4.cs  20230803134844_changedDateFromStringToDateTime.Designer.cs  20230803134844_changedDateFromStringToDateTime.cs  20230823085338_ProofReadUpdateLearjet.Designer.cs  20230823085338_ProofReadUpdateLearjet.cs  AppDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  MasterListPayload.cs
Models/Documents/: B1900Document.cs  LearjetDocument.cs
Models/Entities/: Aircraft.cs  DocumentEntryB1900.cs
Models/Entry/: EntryBase.cs
Models/ProofRead/: ProofReadEntryBase.cs
Models/RND/: B1900Interior.cs
Models/Tables/: MasterTableEntry.cs  TablesB1900.cs  TablesLearjetA35.cs
Models/Users/: APIUser.cs  ApplicationUser.cs
Properties/: launchSettings.json
Services/Jobs/: IJobService.cs  (+1 more)
Util/: DocumentBuilder.cs  Names.cs
Views/: _ViewImports.cshtml
wwwroot/: service-worker.js
(+192 files in other folders)
